
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; C1 Terminal Python Starterkit 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>import json</p>
<p>from .game_state import GameState
from .util import get_command, debug_write, BANNER_TEXT, send_command</p>
<dl class="docutils">
<dt>class AlgoCore(object):</dt>
<dd><p class="first">“”“This class handles communication with the game itself. Your strategy should subclass it.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>config (JSON): json object containing information about the game</li>
</ul>
</dd>
</dl>
<p>“””
def __init__(self):</p>
<blockquote>
<div>self.config = None</div></blockquote>
<dl class="last docutils">
<dt>def on_game_start(self, config):</dt>
<dd>“””
Override this to perform initial setup at the start of the game, based
on the config, a json file which contains information about the game.
“””
self.config = config</dd>
<dt>def on_turn(self, game_state):</dt>
<dd>“””
This step function is called every turn and is passed a string containing
the current game state, which can be used to initialize a new GameMap
“””
self.submit_default_turn()</dd>
<dt>def on_action_frame(self, turn_string):</dt>
<dd>“””
This function is called every action frame and is passed a string containing
the current game state, which can also be used to initialize a new GameMap.
Be careful about going over your compute time as this is potentially called hundreds of
times per turn
“””
pass</dd>
<dt>def submit_default_turn(self):</dt>
<dd>send_command(“”)
send_command(“”)</dd>
<dt>def start(self):</dt>
<dd><p class="first">“””
Start the parsing loop.
Python will hang on the readline() statement so actually this program will run forever unless manually stopped or
it receives the “End” turn message from the game.
“””
debug_write(BANNER_TEXT)</p>
<dl class="last docutils">
<dt>while True:</dt>
<dd><p class="first"># Note: Python blocks and hangs on stdin. Can cause issues if connections aren’t setup properly and may need to
# manually kill this Python program.
game_state_string = get_command()
if “replaySave” in game_state_string:</p>
<blockquote>
<div>“””
This means this must be the config file. So, load in the config file as a json and add it to your AlgoStrategy class.
“””
parsed_config = json.loads(game_state_string)
self.on_game_start(parsed_config)</div></blockquote>
<dl class="last docutils">
<dt>elif “turnInfo” in game_state_string:</dt>
<dd><p class="first">state = json.loads(game_state_string)
stateType = int(state.get(“turnInfo”)[0])
if stateType == 0:</p>
<blockquote>
<div>“””
This is the game turn game state message. Algo must now print to stdout 2 lines, one for build phase one for
deploy phase. Printing is handled by the provided functions.
“””
self.on_turn(game_state_string)</div></blockquote>
<dl class="last docutils">
<dt>elif stateType == 1:</dt>
<dd>“””
If stateType == 1, this game_state_string string represents a single frame of an action phase
“””
self.on_action_frame(game_state_string)</dd>
<dt>elif stateType == 2:</dt>
<dd>“””
This is the end game message. This means the game is over so break and finish the program.
“””
debug_write(“Got end state quitting bot.”)
break</dd>
<dt>else:</dt>
<dd>“””
Something is wrong? Received an incorrect or improperly formatted string.
“””
debug_write(“Got unexpected string with turnInfo: {}”.format(game_state_string))</dd>
</dl>
</dd>
<dt>else:</dt>
<dd>“””
Something is wrong? Received an incorrect or improperly formatted string.
“””
debug_write(“Got unexpected string : {}”.format(game_state_string))</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">C1 Terminal Python Starterkit</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Correlation One.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/algocore.py.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>