
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; C1 Terminal Python Starterkit 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># -<em>- coding: utf-8 -</em>-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# <a class="reference external" href="http://www.sphinx-doc.org/en/master/config">http://www.sphinx-doc.org/en/master/config</a></p>
<p># – Path setup ————————————————————–</p>
<p># If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
sys.path.insert(0, os.path.abspath(‘..’))</p>
<p># – Project information —————————————————–</p>
<p>project = ‘C1 Terminal Python Starterkit’
copyright = ‘2019, Correlation One’
author = ‘Correlation One’</p>
<p># The short X.Y version
version = ‘’
# The full version, including alpha/beta/rc tags
release = ‘1’</p>
<p># – General configuration —————————————————</p>
<p># If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = ‘1.0’</p>
<p># Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named ‘sphinx.ext.*’) or your custom
# ones.
extensions = [</p>
<blockquote>
<div>‘sphinx.ext.autodoc’, ‘sphinx.ext.napoleon’</div></blockquote>
<p>]</p>
<p># Add any paths that contain templates here, relative to this directory.
templates_path = [‘_templates’]</p>
<p># The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = [‘.rst’, ‘.md’]
source_suffix = ‘.py’</p>
<p># The master toctree document.
master_doc = ‘index’</p>
<p># The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set “language” from the command line for these cases.
language = None</p>
<p># List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = [‘_build’, ‘Thumbs.db’, ‘.DS_Store’]</p>
<p># The name of the Pygments (syntax highlighting) style to use.
pygments_style = None</p>
<p># – Options for HTML output ————————————————-</p>
<p># The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = ‘alabaster’</p>
<p># Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}</p>
<p># Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named “default.css” will overwrite the builtin “default.css”.
html_static_path = [‘_static’]</p>
<p># Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don’t match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: <code class="docutils literal notranslate"><span class="pre">['localtoc.html',</span> <span class="pre">'relations.html',</span> <span class="pre">'sourcelink.html',</span>
<span class="pre">#</span> <span class="pre">'searchbox.html']</span></code>.
#
# html_sidebars = {}</p>
<p># – Options for HTMLHelp output ———————————————</p>
<p># Output file base name for HTML help builder.
htmlhelp_basename = ‘C1TerminalPythonStarterkitdoc’</p>
<p># – Options for LaTeX output ————————————————</p>
<dl class="docutils">
<dt>latex_elements = {</dt>
<dd><p class="first"># The paper size (‘letterpaper’ or ‘a4paper’).
#
# ‘papersize’: ‘letterpaper’,</p>
<p># The font size (‘10pt’, ‘11pt’ or ‘12pt’).
#
# ‘pointsize’: ‘10pt’,</p>
<p># Additional stuff for the LaTeX preamble.
#
# ‘preamble’: ‘’,</p>
<p class="last"># Latex figure (float) alignment
#
# ‘figure_align’: ‘htbp’,</p>
</dd>
</dl>
<p>}</p>
<p># Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [</p>
<blockquote>
<div><dl class="docutils">
<dt>(master_doc, ‘C1TerminalPythonStarterkit.tex’, ‘C1 Terminal Python Starterkit Documentation’,</dt>
<dd>‘Correlation One’, ‘manual’),</dd>
</dl>
</div></blockquote>
<p>]</p>
<p># – Options for manual page output ——————————————</p>
<p># One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [</p>
<blockquote>
<div><dl class="docutils">
<dt>(master_doc, ‘c1terminalpythonstarterkit’, ‘C1 Terminal Python Starterkit Documentation’,</dt>
<dd>[author], 1)</dd>
</dl>
</div></blockquote>
<p>]</p>
<p># – Options for Texinfo output ———————————————-</p>
<p># Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [</p>
<blockquote>
<div><dl class="docutils">
<dt>(master_doc, ‘C1TerminalPythonStarterkit’, ‘C1 Terminal Python Starterkit Documentation’,</dt>
<dd>author, ‘C1TerminalPythonStarterkit’, ‘One line description of project.’,
‘Miscellaneous’),</dd>
</dl>
</div></blockquote>
<p>]</p>
<p># – Options for Epub output ————————————————-</p>
<p># Bibliographic Dublin Core info.
epub_title = project</p>
<p># The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ‘’</p>
<p># A unique identification for the text.
#
# epub_uid = ‘’</p>
<p># A list of files that should not be packed into the epub file.
epub_exclude_files = [‘search.html’]</p>
<p># – Extension configuration ————————————————-</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">C1 Terminal Python Starterkit</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Correlation One.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/conf.py.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>