# C1GamesStarterKit

./: .gitattributes  .gitignore  License.md  README.md  REWARD_FUNCTION.md  analyze_results.py  behavioral_analysis_table.md  game-configs.json  json-docs.html  plot_results.py  requirements.txt  run_experiments.sh  run_game.sh  run_sweep.py  sweep_results.csv  sweep_summary.csv
benchmark/: env.py  tempCodeRunnerFile.py
community/: README.md
docs/: ALGO_CREATION_GUIDE.md  C1_CLI_COMMANDS.md
java-algo/: .gitignore  .zipignore  README.md  algo.json  build.gradle  settings.gradle
java-algo/algo-target/: run.ps1  run.sh
java-algo/gradle/wrapper/: gradle-wrapper.properties
java-algo/src/main/java/com/c1games/terminal/algo/: Config.java  Coords.java  FrameData.java  GameIO.java  PlayerId.java
java-algo/src/main/java/com/c1games/terminal/algo/io/: DefaultGameIO.java  GameLoop.java  GameLoopDriver.java  TerminatedStringReader.java
java-algo/src/main/java/com/c1games/terminal/algo/map/: CanRemove.java  CanSpawn.java  CannotRemoveException.java  CannotSpawnException.java  GameState.java  MapBounds.java  MoveBuilder.java  Resource.java  SpawnCommand.java  Unit.java
java-algo/src/main/java/com/c1games/terminal/algo/pathfinding/: IllegalPathStart.java  IllegalPathStartException.java  Pathfinder.java
java-algo/src/main/java/com/c1games/terminal/algo/serialization/: FirewallUnitTypeDeserializer.java  InfoUnitTypeDeserializer.java  JsonDeserializeClassFromTuple.java  JsonDeserializeEnumFromInt.java  JsonSerializeClassToTuple.java  StartIndexAt.java  TypedListDeserializer.java  UnitTypeDeserializer.java  UnitTypeSerializer.java
java-algo/src/main/java/com/c1games/terminal/algo/units/: FirewallUnitType.java  InfoUnitType.java  UnitType.java  UnitTypeAtlas.java
java-algo/src/main/java/com/c1games/terminal/pathtest/: PathTest.java
java-algo/src/main/java/com/c1games/terminal/starteralgo/: StarterAlgo.java
java-algo/src/test/java/: FrameDeserializeTest.java  JsonDeserializeClassFromTupleTest.java  JsonDeserializeEnumFromTupleTest.java  SpawnCommandSerializeTest.java
new-algo/: algo_strategy.py
python-algo/: README.md  RUN.md  algo.json  algo_strategy.py  attack.py  ppo.py  (+6 more)
python-algo-bison-madness/: algo_strategy.py
python-algo-bison-madness9/: README.md  algo_strategy.py
python-algo-defense/: .zipignore  README.md  algo_strategy.py  run.ps1  run.sh
python-algo-offense/: run.sh
(+459 files in other folders)
