
{"debug":{"printMapString":false,"printTStrings":false,"printActStrings":false,"printHitStrings":false,"printPlayerInputStrings":false,"printBotErrors":false,"printPlayerGetHitStrings":false},"unitInformation":[{"damage":0.0,"cost":1.0,"getHitRadius":0.51,"display":"Filter","range":3.0,"shorthand":"FF","stability":60.0},{"damage":0.0,"cost":4.0,"getHitRadius":0.51,"shieldAmount":10.0,"display":"Encryptor","range":3.0,"shorthand":"EF","stability":30.0},{"damage":4.0,"cost":3.0,"getHitRadius":0.51,"display":"Destructor","range":3.0,"shorthand":"DF","stability":75.0},{"damageI":1.0,"damageToPlayer":1.0,"cost":1.0,"getHitRadius":0.51,"damageF":1.0,"display":"Ping","range":3.0,"shorthand":"PI","stability":15.0,"speed":0.5},{"damageI":3.0,"damageToPlayer":1.0,"cost":3.0,"getHitRadius":0.51,"damageF":3.0,"display":"EMP","range":5.0,"shorthand":"EI","stability":5.0,"speed":0.25},{"damageI":10.0,"damageToPlayer":1.0,"cost":1.0,"getHitRadius":0.51,"damageF":0.0,"display":"Scrambler","range":3.0,"shorthand":"SI","stability":40.0,"speed":0.25},{"display":"Remove","shorthand":"RM"}],"timingAndReplay":{"waitTimeBotMax":50000.0,"playWaitTimeBotMax":70000.0,"waitTimeManual":1820000.0,"waitForever":false,"waitTimeBotSoft":20000.0,"playWaitTimeBotSoft":40000.0,"replaySave":1.0,"playReplaySave":0.0,"storeBotTimes":true},"resources":{"turnIntervalForBitCapSchedule":10.0,"turnIntervalForBitSchedule":10.0,"bitRampBitCapGrowthRate":5.0,"roundStartBitRamp":10.0,"bitGrowthRate":1.0,"startingHP":30.0,"maxBits":999999.0,"bitsPerRound":5.0,"coresPerRound":4.0,"coresForPlayerDamage":1.0,"startingBits":5.0,"bitDecayPerRound":0.33333,"startingCores":25.0},"mechanics":{"basePlayerHealthDamage":1.0,"damageGrowthBasedOnY":0.0,"bitsCanStackOnDeployment":true,"destroyOwnUnitRefund":0.5,"destroyOwnUnitsEnabled":true,"stepsRequiredSelfDestruct":5.0,"selfDestructRadius":1.5,"shieldDecayPerFrame":0.15,"meleeMultiplier":0.0,"destroyOwnUnitDelay":1.0,"rerouteMidRound":true,"firewallBuildTime":0.0}}

{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,0,-1],"p1Stats":[30.0,25.0,5.0,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,25.0,5.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,0,0],"p1Stats":[30.0,25.0,5.0,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,25.0,5.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,1,-1],"p1Stats":[30.0,29.0,8.3,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,29.0,8.3,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,1,0],"p1Stats":[30.0,29.0,8.3,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,29.0,8.3,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,2,-1],"p1Stats":[30.0,33.0,10.5,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,33.0,10.5,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,2,0],"p1Stats":[30.0,33.0,10.5,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,33.0,10.5,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,3,-1],"p1Stats":[30.0,37.0,12.0,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,37.0,12.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,3,0],"p1Stats":[30.0,37.0,12.0,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,37.0,12.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,4,-1],"p1Stats":[30.0,41.0,13.0,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,41.0,13.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,4,0],"p1Stats":[30.0,41.0,13.0,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,41.0,13.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,5,-1],"p1Stats":[30.0,45.0,13.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,45.0,13.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,5,0],"p1Stats":[30.0,45.0,13.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,45.0,13.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,6,-1],"p1Stats":[30.0,49.0,14.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,49.0,14.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,6,0],"p1Stats":[30.0,49.0,14.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,49.0,14.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,7,-1],"p1Stats":[30.0,53.0,14.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,53.0,14.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,7,0],"p1Stats":[30.0,53.0,14.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,53.0,14.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,8,-1],"p1Stats":[30.0,57.0,14.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,57.0,14.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,8,0],"p1Stats":[30.0,57.0,14.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,57.0,14.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,9,-1],"p1Stats":[30.0,61.0,14.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,61.0,14.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,9,0],"p1Stats":[30.0,61.0,14.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,61.0,14.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,10,-1],"p1Stats":[30.0,65.0,15.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,65.0,15.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,10,0],"p1Stats":[30.0,65.0,15.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,65.0,15.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,11,-1],"p1Stats":[30.0,69.0,16.5,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,69.0,16.5,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,11,0],"p1Stats":[30.0,69.0,16.5,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,69.0,16.5,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,12,-1],"p1Stats":[30.0,73.0,17.0,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,73.0,17.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,12,0],"p1Stats":[30.0,73.0,17.0,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,73.0,17.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,13,-1],"p1Stats":[30.0,77.0,17.3,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,77.0,17.3,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,13,0],"p1Stats":[30.0,77.0,17.3,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,77.0,17.3,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,14,-1],"p1Stats":[30.0,81.0,17.5,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,81.0,17.5,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,14,0],"p1Stats":[30.0,81.0,17.5,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,81.0,17.5,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,15,-1],"p1Stats":[30.0,85.0,17.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,85.0,17.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,15,0],"p1Stats":[30.0,85.0,17.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,85.0,17.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,16,-1],"p1Stats":[30.0,89.0,17.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,89.0,17.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,16,0],"p1Stats":[30.0,89.0,17.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,89.0,17.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,17,-1],"p1Stats":[30.0,93.0,17.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,93.0,17.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,17,0],"p1Stats":[30.0,93.0,17.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,93.0,17.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,18,-1],"p1Stats":[30.0,97.0,17.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,97.0,17.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,18,0],"p1Stats":[30.0,97.0,17.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,97.0,17.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,19,-1],"p1Stats":[30.0,101.0,17.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,101.0,17.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,19,0],"p1Stats":[30.0,101.0,17.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,101.0,17.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,20,-1],"p1Stats":[30.0,105.0,18.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,105.0,18.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,20,0],"p1Stats":[30.0,105.0,18.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,105.0,18.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,21,-1],"p1Stats":[30.0,109.0,19.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,109.0,19.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,21,0],"p1Stats":[30.0,109.0,19.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,109.0,19.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,22,-1],"p1Stats":[30.0,113.0,20.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,113.0,20.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,22,0],"p1Stats":[30.0,113.0,20.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,113.0,20.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,23,-1],"p1Stats":[30.0,117.0,20.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,117.0,20.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,23,0],"p1Stats":[30.0,117.0,20.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,117.0,20.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,24,-1],"p1Stats":[30.0,121.0,20.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,121.0,20.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,24,0],"p1Stats":[30.0,121.0,20.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,121.0,20.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,25,-1],"p1Stats":[30.0,125.0,20.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,125.0,20.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,25,0],"p1Stats":[30.0,125.0,20.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,125.0,20.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,26,-1],"p1Stats":[30.0,129.0,20.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,129.0,20.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,26,0],"p1Stats":[30.0,129.0,20.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,129.0,20.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,27,-1],"p1Stats":[30.0,133.0,20.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,133.0,20.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,27,0],"p1Stats":[30.0,133.0,20.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,133.0,20.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,28,-1],"p1Stats":[30.0,137.0,20.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,137.0,20.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,28,0],"p1Stats":[30.0,137.0,20.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,137.0,20.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,29,-1],"p1Stats":[30.0,141.0,20.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,141.0,20.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,29,0],"p1Stats":[30.0,141.0,20.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,141.0,20.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,30,-1],"p1Stats":[30.0,145.0,21.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,145.0,21.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,30,0],"p1Stats":[30.0,145.0,21.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,145.0,21.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,31,-1],"p1Stats":[30.0,149.0,22.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,149.0,22.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,31,0],"p1Stats":[30.0,149.0,22.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,149.0,22.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,32,-1],"p1Stats":[30.0,153.0,23.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,153.0,23.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,32,0],"p1Stats":[30.0,153.0,23.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,153.0,23.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,33,-1],"p1Stats":[30.0,157.0,23.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,157.0,23.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,33,0],"p1Stats":[30.0,157.0,23.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,157.0,23.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,34,-1],"p1Stats":[30.0,161.0,23.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,161.0,23.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,34,0],"p1Stats":[30.0,161.0,23.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,161.0,23.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,35,-1],"p1Stats":[30.0,165.0,23.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,165.0,23.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,35,0],"p1Stats":[30.0,165.0,23.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,165.0,23.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,36,-1],"p1Stats":[30.0,169.0,23.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,169.0,23.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,36,0],"p1Stats":[30.0,169.0,23.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,169.0,23.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,37,-1],"p1Stats":[30.0,173.0,23.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,173.0,23.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,37,0],"p1Stats":[30.0,173.0,23.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,173.0,23.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,38,-1],"p1Stats":[30.0,177.0,23.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,177.0,23.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,38,0],"p1Stats":[30.0,177.0,23.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,177.0,23.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,39,-1],"p1Stats":[30.0,181.0,23.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,181.0,23.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,39,0],"p1Stats":[30.0,181.0,23.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,181.0,23.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,40,-1],"p1Stats":[30.0,185.0,24.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,185.0,24.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,40,0],"p1Stats":[30.0,185.0,24.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,185.0,24.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,41,-1],"p1Stats":[30.0,189.0,25.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,189.0,25.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,41,0],"p1Stats":[30.0,189.0,25.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,189.0,25.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,42,-1],"p1Stats":[30.0,193.0,26.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,193.0,26.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,42,0],"p1Stats":[30.0,193.0,26.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,193.0,26.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,43,-1],"p1Stats":[30.0,197.0,26.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,197.0,26.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,43,0],"p1Stats":[30.0,197.0,26.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,197.0,26.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,44,-1],"p1Stats":[30.0,201.0,26.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,201.0,26.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,44,0],"p1Stats":[30.0,201.0,26.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,201.0,26.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,45,-1],"p1Stats":[30.0,205.0,26.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,205.0,26.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,45,0],"p1Stats":[30.0,205.0,26.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,205.0,26.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,46,-1],"p1Stats":[30.0,209.0,26.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,209.0,26.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,46,0],"p1Stats":[30.0,209.0,26.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,209.0,26.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,47,-1],"p1Stats":[30.0,213.0,26.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,213.0,26.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,47,0],"p1Stats":[30.0,213.0,26.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,213.0,26.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,48,-1],"p1Stats":[30.0,217.0,26.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,217.0,26.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,48,0],"p1Stats":[30.0,217.0,26.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,217.0,26.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,49,-1],"p1Stats":[30.0,221.0,26.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,221.0,26.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,49,0],"p1Stats":[30.0,221.0,26.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,221.0,26.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,50,-1],"p1Stats":[30.0,225.0,27.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,225.0,27.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,50,0],"p1Stats":[30.0,225.0,27.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,225.0,27.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,51,-1],"p1Stats":[30.0,229.0,28.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,229.0,28.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,51,0],"p1Stats":[30.0,229.0,28.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,229.0,28.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,52,-1],"p1Stats":[30.0,233.0,29.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,233.0,29.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,52,0],"p1Stats":[30.0,233.0,29.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,233.0,29.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,53,-1],"p1Stats":[30.0,237.0,29.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,237.0,29.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,53,0],"p1Stats":[30.0,237.0,29.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,237.0,29.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,54,-1],"p1Stats":[30.0,241.0,29.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,241.0,29.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,54,0],"p1Stats":[30.0,241.0,29.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,241.0,29.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,55,-1],"p1Stats":[30.0,245.0,29.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,245.0,29.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,55,0],"p1Stats":[30.0,245.0,29.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,245.0,29.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,56,-1],"p1Stats":[30.0,249.0,29.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,249.0,29.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,56,0],"p1Stats":[30.0,249.0,29.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,249.0,29.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,57,-1],"p1Stats":[30.0,253.0,29.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,253.0,29.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,57,0],"p1Stats":[30.0,253.0,29.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,253.0,29.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,58,-1],"p1Stats":[30.0,257.0,29.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,257.0,29.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,58,0],"p1Stats":[30.0,257.0,29.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,257.0,29.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,59,-1],"p1Stats":[30.0,261.0,29.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,261.0,29.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,59,0],"p1Stats":[30.0,261.0,29.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,261.0,29.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,60,-1],"p1Stats":[30.0,265.0,30.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,265.0,30.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,60,0],"p1Stats":[30.0,265.0,30.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,265.0,30.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,61,-1],"p1Stats":[30.0,269.0,31.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,269.0,31.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,61,0],"p1Stats":[30.0,269.0,31.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,269.0,31.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,62,-1],"p1Stats":[30.0,273.0,32.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,273.0,32.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,62,0],"p1Stats":[30.0,273.0,32.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,273.0,32.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,63,-1],"p1Stats":[30.0,277.0,32.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,277.0,32.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,63,0],"p1Stats":[30.0,277.0,32.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,277.0,32.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,64,-1],"p1Stats":[30.0,281.0,32.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,281.0,32.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,64,0],"p1Stats":[30.0,281.0,32.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,281.0,32.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,65,-1],"p1Stats":[30.0,285.0,32.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,285.0,32.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,65,0],"p1Stats":[30.0,285.0,32.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,285.0,32.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,66,-1],"p1Stats":[30.0,289.0,32.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,289.0,32.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,66,0],"p1Stats":[30.0,289.0,32.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,289.0,32.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,67,-1],"p1Stats":[30.0,293.0,32.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,293.0,32.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,67,0],"p1Stats":[30.0,293.0,32.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,293.0,32.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,68,-1],"p1Stats":[30.0,297.0,32.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,297.0,32.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,68,0],"p1Stats":[30.0,297.0,32.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,297.0,32.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,69,-1],"p1Stats":[30.0,301.0,32.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,301.0,32.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,69,0],"p1Stats":[30.0,301.0,32.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,301.0,32.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,70,-1],"p1Stats":[30.0,305.0,33.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,305.0,33.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,70,0],"p1Stats":[30.0,305.0,33.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,305.0,33.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,71,-1],"p1Stats":[30.0,309.0,34.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,309.0,34.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,71,0],"p1Stats":[30.0,309.0,34.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,309.0,34.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,72,-1],"p1Stats":[30.0,313.0,35.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,313.0,35.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,72,0],"p1Stats":[30.0,313.0,35.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,313.0,35.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,73,-1],"p1Stats":[30.0,317.0,35.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,317.0,35.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,73,0],"p1Stats":[30.0,317.0,35.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,317.0,35.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,74,-1],"p1Stats":[30.0,321.0,35.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,321.0,35.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,74,0],"p1Stats":[30.0,321.0,35.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,321.0,35.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,75,-1],"p1Stats":[30.0,325.0,35.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,325.0,35.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,75,0],"p1Stats":[30.0,325.0,35.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,325.0,35.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,76,-1],"p1Stats":[30.0,329.0,35.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,329.0,35.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,76,0],"p1Stats":[30.0,329.0,35.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,329.0,35.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,77,-1],"p1Stats":[30.0,333.0,35.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,333.0,35.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,77,0],"p1Stats":[30.0,333.0,35.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,333.0,35.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,78,-1],"p1Stats":[30.0,337.0,35.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,337.0,35.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,78,0],"p1Stats":[30.0,337.0,35.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,337.0,35.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,79,-1],"p1Stats":[30.0,341.0,35.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,341.0,35.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,79,0],"p1Stats":[30.0,341.0,35.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,341.0,35.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,80,-1],"p1Stats":[30.0,345.0,36.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,345.0,36.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,80,0],"p1Stats":[30.0,345.0,36.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,345.0,36.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,81,-1],"p1Stats":[30.0,349.0,37.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,349.0,37.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,81,0],"p1Stats":[30.0,349.0,37.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,349.0,37.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,82,-1],"p1Stats":[30.0,353.0,38.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,353.0,38.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,82,0],"p1Stats":[30.0,353.0,38.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,353.0,38.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,83,-1],"p1Stats":[30.0,357.0,38.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,357.0,38.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,83,0],"p1Stats":[30.0,357.0,38.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,357.0,38.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,84,-1],"p1Stats":[30.0,361.0,38.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,361.0,38.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,84,0],"p1Stats":[30.0,361.0,38.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,361.0,38.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,85,-1],"p1Stats":[30.0,365.0,38.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,365.0,38.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,85,0],"p1Stats":[30.0,365.0,38.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,365.0,38.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,86,-1],"p1Stats":[30.0,369.0,38.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,369.0,38.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,86,0],"p1Stats":[30.0,369.0,38.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,369.0,38.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,87,-1],"p1Stats":[30.0,373.0,38.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,373.0,38.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,87,0],"p1Stats":[30.0,373.0,38.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,373.0,38.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,88,-1],"p1Stats":[30.0,377.0,38.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,377.0,38.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,88,0],"p1Stats":[30.0,377.0,38.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,377.0,38.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,89,-1],"p1Stats":[30.0,381.0,38.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,381.0,38.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,89,0],"p1Stats":[30.0,381.0,38.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,381.0,38.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,90,-1],"p1Stats":[30.0,385.0,39.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,385.0,39.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,90,0],"p1Stats":[30.0,385.0,39.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,385.0,39.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,91,-1],"p1Stats":[30.0,389.0,40.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,389.0,40.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,91,0],"p1Stats":[30.0,389.0,40.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,389.0,40.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,92,-1],"p1Stats":[30.0,393.0,41.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,393.0,41.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,92,0],"p1Stats":[30.0,393.0,41.1,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,393.0,41.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,93,-1],"p1Stats":[30.0,397.0,41.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,397.0,41.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,93,0],"p1Stats":[30.0,397.0,41.4,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,397.0,41.4,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,94,-1],"p1Stats":[30.0,401.0,41.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,401.0,41.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,94,0],"p1Stats":[30.0,401.0,41.6,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,401.0,41.6,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,95,-1],"p1Stats":[30.0,405.0,41.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,405.0,41.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,95,0],"p1Stats":[30.0,405.0,41.7,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,405.0,41.7,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,96,-1],"p1Stats":[30.0,409.0,41.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,409.0,41.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,96,0],"p1Stats":[30.0,409.0,41.8,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,409.0,41.8,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,97,-1],"p1Stats":[30.0,413.0,41.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,413.0,41.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,97,0],"p1Stats":[30.0,413.0,41.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,413.0,41.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,98,-1],"p1Stats":[30.0,417.0,41.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,417.0,41.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,98,0],"p1Stats":[30.0,417.0,41.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,417.0,41.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,99,-1],"p1Stats":[30.0,421.0,41.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,421.0,41.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,99,0],"p1Stats":[30.0,421.0,41.9,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,421.0,41.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[2,100,0],"p1Stats":[30.0,425.0,42.9,0],"endStats":{"duration":3786,"winner":2,"player1":{"stationary_resource_spent":0.0,"dynamic_resource_spoiled":922.1,"crashed":true,"dynamic_resource_destroyed":0.0,"dynamic_resource_spent":0.0,"stationary_resource_left_on_board":0.0,"points_scored":0.0,"total_computation_time":8},"frames":100,"player2":{"stationary_resource_spent":0.0,"dynamic_resource_spoiled":922.1,"crashed":true,"dynamic_resource_destroyed":0.0,"dynamic_resource_spent":0.0,"stationary_resource_left_on_board":0.0,"points_scored":0.0,"total_computation_time":1},"turns":100},"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,425.0,42.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
